Technico/TechnicoAPI/obj/TechnicoAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
        "projectName": "TechnicoAPI",
        "projectPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
        "packagesPath": "C:\\Users\\svranakis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svranakis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj": {
                "projectPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj",
        "projectName": "Technico",
        "projectPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj",
        "packagesPath": "C:\\Users\\svranakis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svranakis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Technico/TechnicoAPI/obj/TechnicoAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
        "projectName": "TechnicoAPI",
        "projectPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
        "packagesPath": "C:\\Users\\svranakis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svranakis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj": {
                "projectPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj",
        "projectName": "Technico",
        "projectPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj",
        "packagesPath": "C:\\Users\\svranakis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svranakis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Technico/TechnicoAPI/obj/TechnicoAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {}
+    "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {
+    "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
+        "projectUniqueName": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
         "projectName": "TechnicoAPI",
-        "projectPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
+        "projectPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\TechnicoAPI.csproj",
         "packagesPath": "C:\\Users\\svranakis\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\TechnicoAPI\\obj\\",
+        "outputPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\TechnicoAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\svranakis\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -29,8 +29,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj": {
-                "projectPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj"
+              "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj": {
+                "projectPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj"
               }
             }
           }
@@ -88,14 +88,14 @@
         }
       }
     },
-    "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj": {
+    "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj",
+        "projectUniqueName": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj",
         "projectName": "Technico",
-        "projectPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\Technico.csproj",
+        "projectPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\Technico.csproj",
         "packagesPath": "C:\\Users\\svranakis\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\svranakis\\source\\repos\\Technico\\Technico\\obj\\",
+        "outputPath": "C:\\Users\\svranakis\\react\\Technico-App-Fullstack\\Technico\\Technico\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\svranakis\\AppData\\Roaming\\NuGet\\NuGet.Config",
